# paladin

./: .gitignore  CNAME  Dockerfile  build.gradle  go.work  go.work.sum  index.html  index.yaml  settings.gradle  versions.json
.github/workflows/: build-chart.yaml  build-image-job.yaml  build-image.yaml  build-images.yaml  cross-build-images.yaml  docs.yaml  operator.yaml  paladin-PR-build.yml  release-charts.yaml  release-images.yaml
Paladin/: Get Transactions.bru  bruno.json
architecture/: data_and_registry.md  distributed-transaction-management.md
config/: build.gradle  go.mod
config/internal/msgs/: en_errors.go
config/pkg/pldconf/: blockindexer.go  config.go  config_test.go  domainmgr.go  httpclient.go  httpserver.go  keymanager.go  privatetxmgr.go  publictxmgr.go
core/go/: .mockery.yml  alice.yaml  bob.yaml  build.gradle  core.go  go.mod  go.sum  manual-whitebox-testing-with-zeto.md
core/go/cmd/: start.go
core/go/componenttest/: component_test.go  utils_for_test.go
core/go/keys/: generate-key-and-cert.sh
core/java/: build.gradle
doc-site/: mkdocs.yml
doc-site/docs/architecture/: distributed_sequencer.md  distributed_sequencer_tests.md  domains.md  key_management.md  pente.md  programming_model.md  zeto.md
domains/integration-test/: bond_test.go  build.gradle  go.mod  noto_test.go  pvp_test.go  testbed.config.yaml  util.go  zeto_contracts.go
domains/integration-test/helpers/: atom_helper.go  bond_helper.go  helpers.go  noto_helper.go  swap_helper.go  tracker_helper.go  zeto_helper.go
domains/noto/: build.gradle  go.mod
domains/pente/: build.gradle
domains/zeto/: build.gradle  go.mod  zeto.go
domains/zeto/integration-test/: contracts.go  e2e_fungible_test.go  e2e_nonfungible_test.go  e2e_test.go  util.go
example/lockcontroller/: README.md
example/lockcontroller/scripts/: abi.mjs
example/lockcontroller/src/: index.ts
hacks/manual-testing/: manual-whitebox-testing-with-zeto.md
hacks/manual-testing/config/: alice.yaml  bob.yaml  notary.yaml
hacks/manual-testing/core-harness/: go.mod  go.sum  main.go
hacks/manual-testing/scripts/: debug-status.sh  deploy-noto.sh  deploy-result.sh  deploy-zeto-anon.sh  list-states-alice.sh  mint-noto.sh  mint-zeto-anon.sh  run.sh  transfer-noto-a1-2-a2.sh  transfer-zeto-anon-a1-2-a2.sh  transfer-zeto-anon-a2b-result.sh  transfer-zeto-anon-a2b.sh
head/: 404.html  index.html
head/architecture/atomic_interop/: index.html
head/architecture/data_and_registry/: index.html
head/architecture/domains/: index.html
head/architecture/key_management/: index.html
head/architecture/ledger_layers/: index.html
head/architecture/noto/: index.html
head/architecture/overview/: index.html
head/architecture/pente/: index.html
head/architecture/zeto/: index.html
head/faqs/: index.html
head/glossary/: index.html
head/search/: search_index.json
head/tutorials/: index.html
kata/: build.gradle  go.mod  go.sum
kata/componenttest/: component_test.go
operator/: Makefile  PROJECT  build.gradle  go.mod
operator/cmd/: main.go
operator/contractpkg/: contract_map.json  main.go
perf/: README.md  go.mod
perf/cmd/: run.go
prototype/babel/: build.gradle
prototype/gable/: .gitignore  Makefile
prototype/wazero/: go.mod
registries/evm/: evm.go  go.mod
registries/static/: build.gradle  go.mod
registries/static/internal/msgs/: en_errors.go
registries/static/internal/staticregistry/: config.go  static_registry.go  static_registry_test.go
registry/solidity/: package-lock.json  package.json
sdk/go/: build.gradle
sdk/typescript/: package-lock.json  package.json
solidity/: .gitignore  hardhat.config.ts  package-lock.json  package.json
solidity/contracts/: ERC20Simple.sol  MultiCall.sol
solidity/test/: MultiCall.ts  utils.ts
testinfra/: build.gradle  docker-compose-test.yml  go.mod
testinfra/besu_bootstrap/: Dockerfile  main.go
toolkit/go/: build.gradle  go.mod
toolkit/java/: build.gradle
transports/grpc/: build.gradle  go.mod
transports/grpc/internal/grpctransport/: grpc_transport.go  outbound_conn.go  tls_verifier.go  tls_verifier_test.go
transports/grpc/internal/msgs/: en_errors.go
transports/grpc/pkg/proto/: paladin.proto
ui/client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
(+960 files in other folders)
